<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Free HTML Validator is a web based validator and re-formatter for HTML">
<meta name="author" content="JsonFormatter">
<meta name="keywords"
	content="html validator, validate html, html validation,w3c html validator, html input validation, w3 html validator, html validate, html validator online, html code validator">
<meta name="twitter:card" content="summary">
<meta name="twitter:title"
	content="Best HTML Validator Online to validate HTML data: W3C HTML Validator ">
<meta name="twitter:description"
	content="Free HTML Validator is a web based validator and re-formatter for HTML">
<meta name="twitter:image"
	content="https://jsonformatter.org/img/html-validator.png">
<meta name="twitter:url"
	content="https://jsonformatter.org/html-validator">
<meta name="twitter:creator" content="@jsonformatter">
<meta name="ir-site-verification-token" value="600428248">
<meta property="og:title"
	content="Best HTML Validator Online to validate HTML data: W3C HTML Validator ">
<meta property="og:image"
	content="https://jsonformatter.org/img/html-validator.png">
<meta property="og:url"
	content="https://jsonformatter.org/html-validator">
<link rel="canonical" href="https://jsonformatter.org/html-validator">

<title>Best HTML Validator Online</title>
<link href="https://plus.google.com/108734869867956898267/posts"
	rel="publisher">
<link href="resource/font-awesome.min.css" rel="stylesheet">
<link href="resource/main.css" rel="stylesheet">
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
<style id="ace_editor.css">
.ace_editor {
	position: relative;
	overflow: hidden;
	font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas',
		'source-code-pro', monospace;
	direction: ltr;
	text-align: left;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.ace_scroller {
	position: absolute;
	overflow: hidden;
	top: 0;
	bottom: 0;
	background-color: inherit;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	cursor: text;
}

.ace_content {
	position: absolute;
	box-sizing: border-box;
	min-width: 100%;
}

.ace_dragging .ace_scroller:before {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	background: rgba(250, 250, 250, 0.01);
	z-index: 1000;
}

.ace_dragging.ace_dark .ace_scroller:before {
	background: rgba(0, 0, 0, 0.01);
}

.ace_selecting, .ace_selecting * {
	cursor: text !important;
}

.ace_gutter {
	position: absolute;
	overflow: hidden;
	width: auto;
	top: 0;
	bottom: 0;
	left: 0;
	cursor: default;
	z-index: 4;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.ace_gutter-active-line {
	position: absolute;
	left: 0;
	right: 0;
}

.ace_scroller.ace_scroll-left {
	box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
}

.ace_gutter-cell {
	padding-left: 19px;
	padding-right: 6px;
	background-repeat: no-repeat;
}

.ace_gutter-cell.ace_error {
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");
	background-repeat: no-repeat;
	background-position: 2px center;
}

.ace_gutter-cell.ace_warning {
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");
	background-position: 2px center;
}

.ace_gutter-cell.ace_info {
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");
	background-position: 2px center;
}

.ace_dark .ace_gutter-cell.ace_info {
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");
}

.ace_scrollbar {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 6;
}

.ace_scrollbar-inner {
	position: absolute;
	cursor: text;
	left: 0;
	top: 0;
}

.ace_scrollbar-v {
	overflow-x: hidden;
	overflow-y: scroll;
	top: 0;
}

.ace_scrollbar-h {
	overflow-x: scroll;
	overflow-y: hidden;
	left: 0;
}

.ace_print-margin {
	position: absolute;
	height: 100%;
}

.ace_text-input {
	position: absolute;
	z-index: 0;
	width: 0.5em;
	height: 1em;
	opacity: 0;
	background: transparent;
	-moz-appearance: none;
	appearance: none;
	border: none;
	resize: none;
	outline: none;
	overflow: hidden;
	font: inherit;
	padding: 0 1px;
	margin: 0 -1px;
	text-indent: -1em;
	-ms-user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	user-select: text;
	white-space: pre !important;
}

.ace_text-input.ace_composition {
	background: inherit;
	color: inherit;
	z-index: 1000;
	opacity: 1;
	text-indent: 0;
}

[ace_nocontext=true] {
	transform: none !important;
	filter: none !important;
	perspective: none !important;
	clip-path: none !important;
	mask: none !important;
	contain: none !important;
	perspective: none !important;
	mix-blend-mode: initial !important;
	z-index: auto;
}

.ace_layer {
	z-index: 1;
	position: absolute;
	overflow: hidden;
	word-wrap: normal;
	white-space: pre;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	pointer-events: none;
}

.ace_gutter-layer {
	position: relative;
	width: auto;
	text-align: right;
	pointer-events: auto;
}

.ace_text-layer {
	font: inherit !important;
}

.ace_cjk {
	display: inline-block;
	text-align: center;
}

.ace_cursor-layer {
	z-index: 4;
}

.ace_cursor {
	z-index: 4;
	position: absolute;
	box-sizing: border-box;
	border-left: 2px solid;
	transform: translatez(0);
}

.ace_multiselect .ace_cursor {
	border-left-width: 1px;
}

.ace_slim-cursors .ace_cursor {
	border-left-width: 1px;
}

.ace_overwrite-cursors .ace_cursor {
	border-left-width: 0;
	border-bottom: 1px solid;
}

.ace_hidden-cursors .ace_cursor {
	opacity: 0.2;
}

.ace_smooth-blinking .ace_cursor {
	transition: opacity 0.18s;
}

.ace_animate-blinking .ace_cursor {
	animation-duration: 1000ms;
	animation-timing-function: step-end;
	animation-name: blink-ace-animate;
	animation-iteration-count: infinite;
}

.ace_animate-blinking.ace_smooth-blinking .ace_cursor {
	animation-duration: 1000ms;
	animation-timing-function: ease-in-out;
	animation-name: blink-ace-animate-smooth;
}

@
keyframes blink-ace-animate {from , to { opacity:1;
	
}

60%
{
opacity


:

 

0;
}
}
@
keyframes blink-ace-animate-smooth {from , to { opacity:1;
	
}

45%
{
opacity


:

 

1;
}
60%
{
opacity


:

 

0;
}
85%
{
opacity


:

 

0;
}
}
.ace_marker-layer .ace_step, .ace_marker-layer .ace_stack {
	position: absolute;
	z-index: 3;
}

.ace_marker-layer .ace_selection {
	position: absolute;
	z-index: 5;
}

.ace_marker-layer .ace_bracket {
	position: absolute;
	z-index: 6;
}

.ace_marker-layer .ace_active-line {
	position: absolute;
	z-index: 2;
}

.ace_marker-layer .ace_selected-word {
	position: absolute;
	z-index: 4;
	box-sizing: border-box;
}

.ace_line .ace_fold {
	box-sizing: border-box;
	display: inline-block;
	height: 11px;
	margin-top: -2px;
	vertical-align: middle;
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="),
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");
	background-repeat: no-repeat, repeat-x;
	background-position: center center, top left;
	color: transparent;
	border: 1px solid black;
	border-radius: 2px;
	cursor: pointer;
	pointer-events: auto;
}

.ace_dark .ace_fold {
	
}

.ace_fold:hover {
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="),
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");
}

.ace_tooltip {
	background-color: #FFF;
	background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
	border: 1px solid gray;
	border-radius: 1px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	color: black;
	max-width: 100%;
	padding: 3px 4px;
	position: fixed;
	z-index: 999999;
	box-sizing: border-box;
	cursor: default;
	white-space: pre;
	word-wrap: break-word;
	line-height: normal;
	font-style: normal;
	font-weight: normal;
	letter-spacing: normal;
	pointer-events: none;
}

.ace_folding-enabled>.ace_gutter-cell {
	padding-right: 13px;
}

.ace_fold-widget {
	box-sizing: border-box;
	margin: 0 -12px 0 1px;
	display: none;
	width: 11px;
	vertical-align: top;
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 3px;
	border: 1px solid transparent;
	cursor: pointer;
}

.ace_folding-enabled .ace_fold-widget {
	display: inline-block;
}

.ace_fold-widget.ace_end {
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");
}

.ace_fold-widget.ace_closed {
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");
}

.ace_fold-widget:hover {
	border: 1px solid rgba(0, 0, 0, 0.3);
	background-color: rgba(255, 255, 255, 0.2);
	box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
}

.ace_fold-widget:active {
	border: 1px solid rgba(0, 0, 0, 0.4);
	background-color: rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}

.ace_dark .ace_fold-widget {
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");
}

.ace_dark .ace_fold-widget.ace_end {
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");
}

.ace_dark .ace_fold-widget.ace_closed {
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");
}

.ace_dark .ace_fold-widget:hover {
	box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
	background-color: rgba(255, 255, 255, 0.1);
}

.ace_dark .ace_fold-widget:active {
	box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}

.ace_inline_button {
	border: 1px solid lightgray;
	display: inline-block;
	margin: -1px 8px;
	padding: 0 5px;
	pointer-events: auto;
	cursor: pointer;
}

.ace_inline_button:hover {
	border-color: gray;
	background: rgba(200, 200, 200, 0.2);
	display: inline-block;
	pointer-events: auto;
}

.ace_fold-widget.ace_invalid {
	background-color: #FFB4B4;
	border-color: #DE5555;
}

.ace_fade-fold-widgets .ace_fold-widget {
	transition: opacity 0.4s ease 0.05s;
	opacity: 0;
}

.ace_fade-fold-widgets:hover .ace_fold-widget {
	transition: opacity 0.05s ease 0.05s;
	opacity: 1;
}

.ace_underline {
	text-decoration: underline;
}

.ace_bold {
	font-weight: bold;
}

.ace_nobold .ace_bold {
	font-weight: normal;
}

.ace_italic {
	font-style: italic;
}

.ace_error-marker {
	background-color: rgba(255, 0, 0, 0.2);
	position: absolute;
	z-index: 9;
}

.ace_highlight-marker {
	background-color: rgba(255, 255, 0, 0.2);
	position: absolute;
	z-index: 8;
}

.ace_br1 {
	border-top-left-radius: 3px;
}

.ace_br2 {
	border-top-right-radius: 3px;
}

.ace_br3 {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.ace_br4 {
	border-bottom-right-radius: 3px;
}

.ace_br5 {
	border-top-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

.ace_br6 {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.ace_br7 {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.ace_br8 {
	border-bottom-left-radius: 3px;
}

.ace_br9 {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.ace_br10 {
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.ace_br11 {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.ace_br12 {
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.ace_br13 {
	border-top-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.ace_br14 {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.ace_br15 {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.ace_text-input-ios {
	position: absolute !important;
	top: -100000px !important;
	left: -100000px !important;
}
/*# sourceURL=ace/css/ace_editor.css */
</style>
<style id="ace-tm">
.ace-tm .ace_gutter {
	background: #f0f0f0;
	color: #333;
}

.ace-tm .ace_print-margin {
	width: 1px;
	background: #e8e8e8;
}

.ace-tm .ace_fold {
	background-color: #6B72E6;
}

.ace-tm {
	background-color: #FFFFFF;
	color: black;
}

.ace-tm .ace_cursor {
	color: black;
}

.ace-tm .ace_invisible {
	color: rgb(191, 191, 191);
}

.ace-tm .ace_storage, .ace-tm .ace_keyword {
	color: blue;
}

.ace-tm .ace_constant {
	color: rgb(197, 6, 11);
}

.ace-tm .ace_constant.ace_buildin {
	color: rgb(88, 72, 246);
}

.ace-tm .ace_constant.ace_language {
	color: rgb(88, 92, 246);
}

.ace-tm .ace_constant.ace_library {
	color: rgb(6, 150, 14);
}

.ace-tm .ace_invalid {
	background-color: rgba(255, 0, 0, 0.1);
	color: red;
}

.ace-tm .ace_support.ace_function {
	color: rgb(60, 76, 114);
}

.ace-tm .ace_support.ace_constant {
	color: rgb(6, 150, 14);
}

.ace-tm .ace_support.ace_type, .ace-tm .ace_support.ace_class {
	color: rgb(109, 121, 222);
}

.ace-tm .ace_keyword.ace_operator {
	color: rgb(104, 118, 135);
}

.ace-tm .ace_string {
	color: rgb(3, 106, 7);
}

.ace-tm .ace_comment {
	color: rgb(76, 136, 107);
}

.ace-tm .ace_comment.ace_doc {
	color: rgb(0, 102, 255);
}

.ace-tm .ace_comment.ace_doc.ace_tag {
	color: rgb(128, 159, 191);
}

.ace-tm .ace_constant.ace_numeric {
	color: rgb(0, 0, 205);
}

.ace-tm .ace_variable {
	color: rgb(49, 132, 149);
}

.ace-tm .ace_xml-pe {
	color: rgb(104, 104, 91);
}

.ace-tm .ace_entity.ace_name.ace_function {
	color: #0000A2;
}

.ace-tm .ace_heading {
	color: rgb(12, 7, 255);
}

.ace-tm .ace_list {
	color: rgb(185, 6, 144);
}

.ace-tm .ace_meta.ace_tag {
	color: rgb(0, 22, 142);
}

.ace-tm .ace_string.ace_regex {
	color: rgb(255, 0, 0)
}

.ace-tm .ace_marker-layer .ace_selection {
	background: rgb(181, 213, 255);
}

.ace-tm.ace_multiselect .ace_selection.ace_start {
	box-shadow: 0 0 3px 0px white;
}

.ace-tm .ace_marker-layer .ace_step {
	background: rgb(252, 255, 0);
}

.ace-tm .ace_marker-layer .ace_stack {
	background: rgb(164, 229, 101);
}

.ace-tm .ace_marker-layer .ace_bracket {
	margin: -1px 0 0 -1px;
	border: 1px solid rgb(192, 192, 192);
}

.ace-tm .ace_marker-layer .ace_active-line {
	background: rgba(0, 0, 0, 0.07);
}

.ace-tm .ace_gutter-active-line {
	background-color: #dcdcdc;
}

.ace-tm .ace_marker-layer .ace_selected-word {
	background: rgb(250, 250, 255);
	border: 1px solid rgb(200, 200, 250);
}

.ace-tm .ace_indent-guide {
	background:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==")
		right repeat-y;
}
/*# sourceURL=ace/css/ace-tm */
</style>
<style>
.error_widget_wrapper {
	background: inherit;
	color: inherit;
	border: none
}

.error_widget {
	border-top: solid 2px;
	border-bottom: solid 2px;
	margin: 5px 0;
	padding: 10px 40px;
	white-space: pre-wrap;
}

.error_widget.ace_error, .error_widget_arrow.ace_error {
	border-color: #ff5a5a
}

.error_widget.ace_warning, .error_widget_arrow.ace_warning {
	border-color: #F1D817
}

.error_widget.ace_info, .error_widget_arrow.ace_info {
	border-color: #5a5a5a
}

.error_widget.ace_ok, .error_widget_arrow.ace_ok {
	border-color: #5aaa5a
}

.error_widget_arrow {
	position: absolute;
	border: solid 5px;
	border-top-color: transparent !important;
	border-right-color: transparent !important;
	border-left-color: transparent !important;
	top: -5px;
}
</style>
<link rel="preload" href="resource/f(8).txt" as="script">
<script type="text/javascript" src="resource/amp4ads-host-v0.js"></script>
<script type="text/javascript" src="resource/osd.js"></script>
<script type="text/javascript" src="resource/f(7).txt"
	id="google_shimpl"></script>
<script type="text/javascript" src="resource/f(8).txt"></script>
<link rel="preload" href="resource/f(9).txt" as="script">
<script type="text/javascript" src="resource/f(9).txt"></script>
<link rel="preload" href="resource/f(7).txt" as="script">
<script src="resource/mode-html.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
	<input type="hidden" id="viewname" value="html-validator">
	<input type="hidden" id="type" value="html">
	<script async="" src="resource/analytics.js"></script>
	<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-69019558-1', 'auto'); ga('send', 'pageview');</script>
	<input id="default_file" type="file" name="userfile">
	<div id="pluswrap" class="hide">
		<div class="plus">
			<button class="btn btn-lg btn-success">
				<i class="fa fa-cog fa-spin"></i>
			</button>
		</div>
	</div>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container"></div>
	</nav>
	<div id="flymessage" class="alert alert-danger flyover flyover-bottom">
		<p>Copied to Clipboard</p>
	</div>
	<header>
		<div class="container container-no-padding" style="padding-top: 15px;">
			<div class="row" id="headerDiv">
				<div class="col-sm-4" style="text-align: left;">
					<h1 style="text-transform: none;">HTML Validator</h1>
				</div>
				<div class="col-sm-8" id="msgDiv"></div>
			</div>
			<div class="row">
				<div id="inputdiv" class="col-lg-5">
					<div class="acemenu">
						<div class="btn-group btn-group-sm right">
							<div id="fileopen"
								class="cursor-pointer btn-sm fa fa-folder-open"
								title="Open File"></div>
							<div class="cursor-pointer btn-sm fa fa-floppy-o"
								title="Save online" onclick="Action_Save();"></div>
							<div class="cursor-pointer btn-sm fa fa-check"
								title="HTML Validator" onclick="validateHTML();"></div>
							<div class="cursor-pointer btn-sm fa fa-print" title="Print HTML"
								onclick="printHTML();"></div>
							<div class="cursor-pointer btn-sm fa fa-times" title="Clear"
								onclick="clearHTMLEditor(&#39;inputeditor&#39;)"></div>
							<div id="inputcopy" title="Copy to Clipboard"
								class="cursor-pointer btn-sm btn-shrink fa fa-files-o"></div>
							<div id="inputFullScreen" title="fullscreen"
								onclick="addOverlay(&#39;input&#39;);"
								class="cursor-pointer btn-sm btn-fullscreen fa fa-arrows-alt"></div>
							<div id="inputCloseScreen" title="Close"
								onclick="removeOverlay(&#39;input&#39;);" style="display: none"
								class="cursor-pointer btn-sm btn-fullscreen fa fa-window-close"></div>
						</div>
						<a
							href="https://jsonformatter.org/html-validator?fbclid=IwAR3bTBYb48g2jJjgCPRhOX8fucCBXH2LVLYONfSx5Uq4_ZBSvbABAIyOl8M#Sample"
							id="sampleDataBtn" title="Sample HTML Data" class="samplelink"
							style="float: right; font-size: 10pt; right: 190px; padding: 3px;"
							onclick="loadHTMLSampleData();">Sample</a>
					</div>
					<div id="inputeditor" tabindex="-1"
						style="height: 75vh; font-size: 10pt;"
						class=" ace_editor ace-tm ace_focus">
						<textarea class="ace_text-input" wrap="off" autocorrect="off"
							autocapitalize="off" spellcheck="false"
							style="opacity: 0; left: -100px;"></textarea>
						<div class="ace_gutter" aria-hidden="true">
							<div class="ace_layer ace_gutter-layer ace_folding-enabled"
								style="margin-top: 0px; height: 482px; width: 41px;">
								<div class="ace_gutter-cell " style="height: 15px;">1</div>
							</div>
							<div class="ace_gutter-active-line"
								style="top: 0px; height: 15px;"></div>
						</div>
						<div class="ace_scroller"
							style="left: 41px; right: 0px; bottom: 0px;">
							<div class="ace_content"
								style="margin-top: 0px; width: 475px; height: 482px; margin-left: 0px;">
								<div class="ace_layer ace_print-margin-layer">
									<div class="ace_print-margin"
										style="left: 590px; visibility: visible;"></div>
								</div>
								<div class="ace_layer ace_marker-layer">
									<div class="ace_active-line"
										style="height: 15px; top: 0px; left: 0; right: 0;"></div>
								</div>
								<div class="ace_layer ace_text-layer" style="padding: 0px 4px;">
									<div class="ace_line_group" style="height: 15px">
										<div class="ace_line" style="height: 15px"></div>
									</div>
								</div>
								<div class="ace_layer ace_marker-layer"></div>
								<div class="ace_layer ace_cursor-layer ace_animate-blinking">
									<div class="ace_cursor"
										style="left: 4px; top: 0px; width: 7.32892px; height: 15px; animation-duration: 1000ms;"></div>
								</div>
							</div>
						</div>
						<div class="ace_scrollbar ace_scrollbar-v"
							style="display: none; width: 22px; bottom: 0px;">
							<div class="ace_scrollbar-inner"
								style="width: 22px; height: 15px;"></div>
						</div>
						<div class="ace_scrollbar ace_scrollbar-h"
							style="display: none; height: 22px; left: 41px; right: 0px;">
							<div class="ace_scrollbar-inner"
								style="height: 22px; width: 475px;"></div>
						</div>
						<div
							style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: hidden;">
							<div
								style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: visible;"></div>
							<div
								style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: visible;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2">
					<button type="button" class="btn btn-xs btn-outline btn-block"
						href="#loadFileDialog" data-toggle="modal"
						onclick="clearInput(&#39;loadFileDialog&#39;)"
						title="HTML URL or Browse File">Load Data</button>
					<br>
					<button type="button" id="defaultaction"
						class="btn btn-xs btn-outline btn-block" onclick="validateHTML();"
						title="HTML Validator">Validate HTML</button>
					<br>
					<button type="button" id="defaultaction"
						class="btn btn-xs btn-outline btn-block" onclick="formatHTML();"
						title="Format HTML">Format HTML</button>
					<br>
					<button type="button" class="btn btn-xs btn-outline btn-block"
						onclick="htmlOutput();" title="HTML Output" button-role="run">RUN</button>
					<br>
					<div
						style="text-align: center; padding-top: 10px; margin-left: -10px">
						<script async="" src="resource/f(10).txt"></script>
						<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
					</div>
					<button type="button" class="btn btn-xs btn-outline btn-block"
						onclick="downloadinHTMLTool();" title="HTML Download">Download</button>
				</div>
				<div id="outputdiv" class="col-lg-5">
					<div class="acemenu">
						<div id="outputheading" style="padding-left: 50px; float: left;"></div>
						<div class="outputrightmenu" style="display: none;"></div>
						<div id="outputToolBar" class="btn-group btn-group-sm right">
							<div class="cursor-pointer btn-sm fa fa-times" title="Clear"
								onclick="clearHTMLEditor()"></div>
							<div class="cursor-pointer btn-sm fa fa-download"
								title="Download" onclick="downloadinHTMLTool();"></div>
							<div id="outputcopy" title="Copy to Clipboard"
								class="cursor-pointer btn-sm btn-shrink fa fa-files-o"></div>
							<div id="outputFullScreen" title="fullscreen"
								onclick="addOverlay(&#39;output&#39;);"
								class="cursor-pointer btn-sm btn-fullscreen fa fa-arrows-alt"></div>
							<div id="outputCloseScreen" title="Close"
								onclick="removeOverlay(&#39;output&#39;);" style="display: none"
								class="cursor-pointer btn-sm btn-fullscreen fa fa-window-close"></div>
						</div>
					</div>
					<div id="outputeditor" tabindex="-1"
						style="height: 75vh; font-size: 10pt;" class=" ace_editor ace-tm">
						<textarea class="ace_text-input" wrap="off" autocorrect="off"
							autocapitalize="off" spellcheck="false"
							style="opacity: 0; left: -100px;"></textarea>
						<div class="ace_gutter" aria-hidden="true">
							<div class="ace_layer ace_gutter-layer ace_folding-enabled"
								style="margin-top: 0px; height: 482px; width: 41px;">
								<div class="ace_gutter-cell " style="height: 15px;"></div>
							</div>
							<div class="ace_gutter-active-line"
								style="top: 0px; height: 15px;"></div>
						</div>
						<div class="ace_scroller"
							style="left: 41px; right: 0px; bottom: 0px;">
							<div class="ace_content"
								style="margin-top: 0px; width: 475px; height: 482px; margin-left: 0px;">
								<div class="ace_layer ace_print-margin-layer">
									<div class="ace_print-margin"
										style="left: 590px; visibility: visible;"></div>
								</div>
								<div class="ace_layer ace_marker-layer">
									<div class="ace_active-line"
										style="height: 15px; top: 0px; left: 0; right: 0;"></div>
								</div>
								<div class="ace_layer ace_text-layer" style="padding: 0px 4px;">
									<div class="ace_line_group" style="height: 15px">
										<div class="ace_line" style="height: 15px"></div>
									</div>
								</div>
								<div class="ace_layer ace_marker-layer"></div>
								<div class="ace_layer ace_cursor-layer ace_hidden-cursors">
									<div class="ace_cursor"
										style="left: 4px; top: 0px; width: 7.32892px; height: 15px;"></div>
								</div>
							</div>
						</div>
						<div class="ace_scrollbar ace_scrollbar-v"
							style="display: none; width: 22px; bottom: 0px;">
							<div class="ace_scrollbar-inner"
								style="width: 22px; height: 15px;"></div>
						</div>
						<div class="ace_scrollbar ace_scrollbar-h"
							style="display: none; height: 22px; left: 41px; right: 0px;">
							<div class="ace_scrollbar-inner"
								style="height: 22px; width: 475px;"></div>
						</div>
						<div
							style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: hidden;">
							<div
								style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: visible;"></div>
							<div
								style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: visible;"></div>
						</div>
					</div>
					<div id="outputeditorDiv1" tabindex="-1"
						style="height: 75vh; display: none;">
						<iframe id="result1" name="result1" src="javascript:&#39;&#39;;"
							class="resultIframe" src="resource/saved_resource(5).html"></iframe>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section class="success" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>HTML Validator</h2>
					<hr class="star-light">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-lg-offset-2">
					<p>HTML Validator Online is easy to Validate HTML.This is also called as HTML Lint tool.</p>
					<ul>
						<li>Supports w3c html validator.</li>
						<li>Shows errors with line numbers and very easy to correct
							HTML code.</li>
					</ul>
				</div>
				<div class="col-lg-4">
					<p>Best and Secure Online HTML Validator works well in Windows,
						Mac, Linux, Chrome, Firefox, Safari and Edge.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="faq" id="faq">
		<div class="">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>FAQ</h2>
					<hr class="star-light">
				</div>
			</div>
			<div class="rowfaq">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a aria-expanded="false" class="accordion-toggle collapsed"
								data-toggle="collapse" data-parent="#accordion"
								href="https://jsonformatter.org/html-validator?fbclid=IwAR3bTBYb48g2jJjgCPRhOX8fucCBXH2LVLYONfSx5Uq4_ZBSvbABAIyOl8M#collapseOne">Why
								HTML VAlidator?</a>
						</h4>
					</div>
					<div style="height: 0px;" aria-expanded="false" id="collapseOne"
						class="panel-collapse collapse">
						<div class="panel-body faq-text">HTML Validator is easy to
							use HTML Validator tool. Copy, Paste and Validate. This is also
							called as HTML Lint tool.</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a aria-expanded="false" class="accordion-toggle collapsed"
								data-toggle="collapse" data-parent="#accordion"
								href="https://jsonformatter.org/html-validator?fbclid=IwAR3bTBYb48g2jJjgCPRhOX8fucCBXH2LVLYONfSx5Uq4_ZBSvbABAIyOl8M#collapseTwo">How
								to use HTML Validator with URL?</a>
						</h4>
					</div>
					<div style="height: 0px;" aria-expanded="false" id="collapseTwo"
						class="panel-collapse collapse">
						<div class="panel-body faq-text">
							HTML Validator support URL linking for sharing XML.<br> i.e.
							<a
								href="https://jsonformatter.org/html-validator/?url=https://gist.githubusercontent.com/jimmibond/6c299c959bda3e2d32637dc529283af4/raw/63b544c79eca24746303ae12bcd75ca34250de36/html-sample">https://jsonformatter.org/html-validator/?url=https://gist.githubusercontent.com/jimmibond/6c299c959bda3e2d32637dc529283af4/raw/63b544c79eca24746303ae12bcd75ca34250de36/html-sample</a>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a aria-expanded="false" class="accordion-toggle collapsed"
								data-toggle="collapse" data-parent="#accordion"
								href="https://jsonformatter.org/html-validator?fbclid=IwAR3bTBYb48g2jJjgCPRhOX8fucCBXH2LVLYONfSx5Uq4_ZBSvbABAIyOl8M#collapseThree">Is
								login required to save HTML data?</a>
						</h4>
					</div>
					<div style="height: 0px;" aria-expanded="false" id="collapseThree"
						class="panel-collapse collapse">
						<div class="panel-body faq-text">No. It's not required to
							save and share code. If HTML data is saved without login, it will
							become public. To make HTML data private please login and save
							the links.</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a aria-expanded="false" class="accordion-toggle collapsed"
								data-toggle="collapse" data-parent="#accordion"
								href="https://jsonformatter.org/html-validator?fbclid=IwAR3bTBYb48g2jJjgCPRhOX8fucCBXH2LVLYONfSx5Uq4_ZBSvbABAIyOl8M#collapseFour">Have
								you accidently saved your HTML data?</a>
						</h4>
					</div>
					<div style="height: 0px;" aria-expanded="false" id="collapseFour"
						class="panel-collapse collapse">
						<div class="panel-body faq-text">
							Please send us the details of the URL using <a
								href="https://jsonformatter.org/contact">Contact US</a>.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="loadFileDialog" class="modal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title">Load External Data</h4>
				</div>
				<div class="modal-body text-center">
					<div class="form-group">
						<input type="text" class="form-control" id="path"
							placeholder="Enter Url" autofocus=""><br>
						<button type="button" class="btn btn-primary btn-md"
							onclick="loadUrl();">Load URL</button>
					</div>
					<div class="col-lg-12 text-center">
						<hr class="star-primary">
					</div>
					<div class="form-group">
						<button type="button" class="btn btn-primary btn-md" id="me"
							onclick="openFile();">Browse</button>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" id="loadFileClose" class="btn btn-default"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div id="saveDialog" class="modal" role="dialog">
		<input type="hidden" id="id" value="1"><input type="hidden"
			id="dataUrl" value="">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title">Save</h4>
				</div>
				<div class="modal-body">
					<form name="sentMessage" id="contactForm" novalidate="">
						<div class="row control-group">
							<div
								class="form-group col-xs-12 floating-label-form-group controls">
								<label>Title</label> <input type="text" class="form-control"
									placeholder="Title" id="title" required=""
									data-validation-required-message="Please enter your title">
								<p class="help-block text-danger"></p>
							</div>
						</div>
						<div class="row control-group">
							<div
								class="form-group col-xs-12 floating-label-form-group controls">
								<label>Tags</label> <input type="text" class="form-control"
									placeholder="Tags" id="tags">
								<p class="help-block text-danger"></p>
							</div>
						</div>
						<div class="row control-group">
							<div
								class="form-group col-xs-12 floating-label-form-group controls">
								<label>Description</label>
								<textarea rows="5" class="form-control"
									placeholder="Description" id="desc"></textarea>
								<p class="help-block text-danger"></p>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" id="btnSave" class="btn btn-default"
						data-dismiss="modal" onclick="download();">Download</button>
					<button type="button" id="btnUpdate" class="btn btn-default"
						data-dismiss="modal" onclick="update();">Update</button>
					<button type="button" id="btnSaveAndShare" class="btn btn-default"
						data-dismiss="modal" onclick="save();">Save Online</button>
					<button type="button" id="loadSaveClose" class="btn btn-default"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<button type="button" class="btn btn-info btn-lg hide"
		data-toggle="modal" data-target="#saveDialog" id="openSave">ErrorDialog</button>
	<div id="errorDialog" class="modal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title">Message</h4>
				</div>
				<div class="modal-body">
					<p id="errorMsg"></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<button type="button" id="openError" class="btn btn-info btn-lg hide"
		data-toggle="modal" data-target="#errorDialog">ErrorDialog</button>
	
	<div class="scroll-top page-scroll visible-xs visible-sm">
		<a class="btn btn-primary"
			href="https://jsonformatter.org/html-validator?fbclid=IwAR3bTBYb48g2jJjgCPRhOX8fucCBXH2LVLYONfSx5Uq4_ZBSvbABAIyOl8M#page-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>
	<script src="resource/jquery.min.js"></script>
	<script async="" src="resource/bootstrap.min.js"></script>
	<script src="resource/ace.js"></script>
	<script src="resource/htmltools-min.js"></script>
	<script></script>
	<ins class="adsbygoogle adsbygoogle-noablate"
		data-adsbygoogle-status="done" style="display: none !important;">
		<ins id="aswift_1_expand"
			style="display: inline-table; border: none; height: 0px; margin: 0; padding: 0; position: relative; visibility: visible; width: 0px; background-color: transparent;">
			<ins id="aswift_1_anchor"
				style="display: block; border: none; height: 0px; margin: 0; padding: 0; position: relative; visibility: visible; width: 0px; background-color: transparent;">
				<iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0"
					hspace="0" allowtransparency="true" scrolling="no"
					allowfullscreen="true"
					onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"
					id="aswift_1" name="aswift_1"
					style="left: 0; position: absolute; top: 0; border: 0px; width: 0px; height: 0px;"
					src="resource/saved_resource(9).html"></iframe>
			</ins>
		</ins>
	</ins>
	<iframe id="google_osd_static_frame_8290259835290"
		name="google_osd_static_frame"
		style="display: none; width: 0px; height: 0px;"
		src="resource/saved_resource(10).html"></iframe>
	
	
	<script type="text/javascript">
			var websocket = new WebSocket("ws://localhost:8080/WebSocket2/Home");
				websocket.onopen = function(message) {processOpen(message);};
				websocket.onmessage = function(message) {processMessage(message);};
				websocket.onclose = function(message) {processClose(message);};
				websocket.onerror = function(message) {processError(message);};

			function processOpen(message) {
				textAreaMessage.value += "Server connect... \n";
			}
			function processMessage(message) {
				console.log(message);
				textAreaMessage.value += message.data + " \n";
			}
			function processClose(message) {
				textAreaMessage.value += "Server Disconnect... \n";
			}
			function processError(message) {
				textAreaMessage.value += "Error... " + message +" \n";
			}

			function sendMessage() {
				if (typeof websocket != 'undefined' && websocket.readyState == WebSocket.OPEN) {
					websocket.send(textMessage.value);
					textMessage.value = "";
				}
			}

		</script>


</body>

<iframe id="google_esf" name="google_esf"
	src="resource/zrt_lookup.html"
	data-ad-client="ca-pub-4125058781634690" style="display: none;"></iframe>
</html>